<!doctype html>
<html>
    <style>
        body {
            margin:0;
        }
        a {
            color:rgb(0, 0, 0);
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid rgb(0, 0, 0);
            margin:0;
            padding:20px;
            text-decoration: none;
        }
        ol{
            border-right:1px solid rgb(0, 0, 0);
            width: 100px;
            margin:0;
            padding:32px;
        }
        #grid ol {
            padding-left: 25px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article{
            padding-left: 25px;
        }
        @media(max-width:800px) {
            #grid{
            display: block;
            }
            ol{
            border-right: none;
        }
            h1 {
            border-bottom: none;
        }
    
    </style>
<head>
<title>WEB - HTML</title> <!--제목-->
<meta charset="utf-8"> <!--이 파일은 utf-8 방식으로 저장되었다-->
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">  
    <ol>
        <li><a href="1-css.html">HTML</a></li>
        <li><a href="2-css.html">CSS</a></li>
        <li><a href="3-css.html">JavaScript</a></li>
    </ol>
</div>
<div id="article">
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE?si=a2g6DxmIr98W_DeX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <strong><u><h2>HTML</u></strong><br><br></h2>
    <h3>HTML이란 무엇인가?</h3>
    <a href="https://www.w3.org/TR/2011/WD-html5-20110405/index.html"
    target="_blank" title="html5 specification">Hypertext Markup Language (HTML) </a> is<br>the standard markup language for<br><strong>creating web pages</strong> and web applications.
    <br>
    <img src="coding.jpg" Width=350px>
</div>
</div>
</body>

</html>