<!doctype html>
<html>

<head>
<title>WEB - CSS</title> <!--제목-->
<meta charset="utf-8"> <!--이 파일은 utf-8 방식으로 저장되었다-->
<style>
    body {
        margin:0;
    }
    a {
        color:rgb(0, 0, 0);
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid rgb(0, 0, 0);
        margin:0;
        padding:20px;
        text-decoration: none;
    }
    ol{
        border-right:1px solid rgb(0, 0, 0);
        width: 100px;
        margin:0;
        padding:32px;
    }
    #grid ol {
        padding-left: 25px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid #article{
        padding-left: 25px;
    }
    @media(max-width:800px) {
        #grid{
        display: block;
        }
        ol{
        border-right: none;
    }
        h1 {
        border-bottom: none;
    }

</style>

</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
    <li><a href="1-css.html">HTML</a></li>
    <li><a href="2-css.html" style="color: blue; text-decoration:underline">CSS</a></li>
    <li><a href="3-css.html">JavaScript</a></li>
</ol>
<div id="article">
<strong><u><h2><a href="https://ko.wikipedia.org/wiki/CSS"
    target="_blank" title="html5 specification">CSS</a></u></strong><br><br></h2>
<h3> CSS란 무엇인가?</h3>
CSS란 HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어를 말한다.
<br>
<img src="coding.jpg" Width=350px>
</div>
</div>
</body>

</html>