<!doctype html>
<html>

<head>
<title>WEB - JavaScript</title> <!--제목-->
<meta charset="utf-8"> <!--이 파일은 utf-8 방식으로 저장되었다-->
</head>
<style>
    body {
        margin:0;
    }
    a {
        color:rgb(0, 0, 0);
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid rgb(0, 0, 0);
        margin:0;
        padding:20px;
        text-decoration: none;
    }
    ol{
        border-right:1px solid rgb(0, 0, 0);
        width: 100px;
        margin:0;
        padding:32px;
    }
    #grid ol {
        padding-left: 25px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid #article{
        padding-left: 25px;
    }
    @media(max-width:800px) {
        #grid{
        display: block;
        }
        ol{
        border-right: none;
    }
        h1 {
        border-bottom: none;
    }

</style>
<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
    <style>
        a {
            color:red;
        }
    </style>
</ol>
<ol>
    <li><a href="1-css.html">HTML</a></li>
    <li><a href="2-css.html">CSS</a></li>
    <li><a href="3-css.html">JavaScript</a></li>
</ol>
<strong><u><h2><a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8"
    target="_blank" title="html5 specification">JavaScript</a></u></strong><br><br></h2>
<h3>JavaScript란 무엇인가?</h3>
JavaScript란 프로토타입 기반의 프로그래밍 언어를 말한다. <br>특수한 목적이 아닌 이상 모든 웹 브라우저에 인터프리터가 내장되어 있다. <br>오늘날 HTML, CSS와 함께 웹을 구성하는 요소 중 하나다.<br> HTML이 웹 페이지의 기본 구조를 담당하고, CSS가 디자인을 담당한다면 JavaScript는 클라이언트 단에서 웹 페이지가 동작하는 것을 담당한다.
<br>
<img src="coding.jpg" Width=350px>
</body>

</html>