<!doctype html>
<html>

<head>
<title>WEB - Welcome</title> <!--제목-->
<meta charset="utf-8"> <!--이 파일은 utf-8 방식으로 저장되었다-->
</head>
<style>
    body {
        margin:0;
    }
    a {
        color:rgb(0, 0, 0);
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid rgb(0, 0, 0);
        margin:0;
        padding:20px;
        text-decoration: none;
    }
    ol{
        border-right:1px solid rgb(0, 0, 0);
        width: 100px;
        margin:0;
        padding:32px;
    }
    #grid ol {
        padding-left: 25px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid #article{
        padding-left: 25px;
    }
    @media(max-width:800px) {
        #grid{
        display: block;
        }
        ol{
        border-right: none;
    }
        h1 {
        border-bottom: none;
    }

</style>
<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
    <style>
        a {
            color:red;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray
            margin:0;
            padding:20px;
        }
    </style>
</ol>

<strong><u><h2><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9"
    target="_blank" title="html5 specification">WEB</a></u></strong><br><br></h2>

월드 와이드 웹(World Wide Web, WWW, W3)은 <br>인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공유 시스템을 말한다.
<br>
<img src="coding.jpg" Width=350px>
</body>

</html>